{
    "name": "docker-nodejs-example",
    "version": "1.0.0",
    "description": "A simple Node.js app for Docker training",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }